
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  <style>
    /* Estilo general */
    body {
margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradientt(050deg, #0.0.0.3, #0.0.0.6);
      color:black;
      text-align: center;
      position: fixe d;
    
    }

    /* Encabezado */
    #header {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      
      width: 100%;
      top: 0;
      z-index: 10;
    }

    #header h1 {
      font-size: 2.5rem;
      letter-spacing: 3px;
      color:black;
      margin: 0;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)

    }

    /* Sección principal */
    #main {
      margin-top: 100px;
      padding: 50px 20px;
    }

    #main h2 {
      font-size: 2rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
    }
    

    #main p {
      font-size: 1.2rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }
    


       
    
       .A{
      font-size: 2rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
      
      }
        
        
        .B{
      font-size: 2rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
            
        }
        
        
        
        .C{
      font-size: 2rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
            
        }
        
        
        
        .D{
            
      font-size: 1rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
            
        }
        
        
        .E{
        font-size: 1.5rem;
        color:black;
            
        }
        
        
        
        
        .F{
        font-size: 1rem;
        color:red; 
            
            
        }
        
        

        .G{
        font-size: 1rem;
        color:black;
            
        }
        
    
    *{
        margin:0;
        padding:0;
        box-sizing: border box;
        
    }
    

    /* Pie de página */
    #footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      font-size: 0.9rem;
      position: fixe d;
      bottom: 0;
      width: 100%;
      color: #fff;
    
       }
       
    
    

    
     .form-register{
         width:300px;
         background: #24303c;
         padding: 50px;
         margin:auto;
         margin-top:100px;
         border-radius:4px;
         font-family:'calibri';
         color :white;
         box-shadow:7px 13px 37px  #000;
         
     }
     
     
     
     .form-register h4{
         font-size:22px;
         margin-bottom:20px;
         
     }
    
    
    
    .controls{
        width: 100%  ;
        background : #24303c;
        padding :10px;
        border-radius:4px;
        margin-bottom:16px;
        border:1px  solid: #1f533c5;
        font-family :'calibri';
        font-size:18px;
        color:#fff;
        
    }
    
    
    
    
    
    .form-register p {
        height:40px;
        text-align:center;
        font-size :15px;
        line-height:30px;
        
        
    }
    
    
    .form-register a{
        color:white;
        text-decoration:none;
        
    }

    
    .form-register a :hover{
        color:white;
        text-decoration:underline;

    }
    
    
    
    
    .form-register .bottons{
        width:100%;
        background: #1f53c5;
        border:none;
        padding :12px;
        color:white;
        margin:16px 0;
        font-size:16px;
        
    }
    
    
    
    
    
    
    
    
    
    
    
  </style>
</head>
<body>
    <div>
           <div id="header">
              <h1>CONFOR INTERIOR </h1>
            
            </header>
            </div>
            <br>
            <br>

    <label class="A"> DORMITORIO</label>
    <br>
             <img src="https://i.ibb.co/23DmRTmt/images-2.jpg" width="350" height="200">
            <br>
            <br>
            <br>
            <br>
            
        <label class="B">COCINA</label>
        <br>
            <img src="https://i.ibb.co/35TmDpzR/images-11.jpg" widh="350" height="200">
            <br>
            <br>
            <br>
            <br>
          
    <label class="C">BAÑO</label>
    <br>
          <img src="https://i.ibb.co/KjkbJhJB/descarga-6.jpg" width="350" height="200" >

   <br>
   <br>
   <br>
   <br>
           
      <label class="D">Ofrecemos al cliente un  servicio esclusibo, calidad de servicio,  garantisamos un confo de extrema comodidad y atención al cliente  24/7</label> 
      <br>
      <br>
      
 <label class="E">localizado: en la Habana</label>
 <br>
 <br>
 
 
<label class="F"> precio: $ 5000 </label>  
   <label class="G"> <u>24h </u></label>
  
   </div>
   <br>
   <br>
   <br>
   <br>
   
   
   
   
   <footer id="footer">
       <br>
       <br>
       <br>
       <br>
       
      <label class ="D">Si deseas Rentar una habitación rellen el formulario y póngase en contacto con nosotros </label>
       
  <section class="form-register">
        <h4> Formulario Registro</h4>
  
 <input class="controls" type="text" name="nombre" id="text" placeholder="nombre"> </input>
 
 <input class="controls" type="apellido" name="apellido" id="text" placeholder="ingrese su apellido"> </input>
 
 
 
<input class="controls" type="tel" name="numero de teléfono " id="number" placeholder="ingrese su telefono"> </input>
 
 
 <input class="controls" type="email" name="correo" id="Email" placeholder="ingrese su correo"></input>
 
 
 
 <input class="controls" type="text" name="" id="Tiempo de Estancia " placeholder="Tiempo de estancia"></input>

<input class="controls" type="text" name="" id="Cantidad de personas" placeholder="Cantidad de personas"></input>
 
 
 <input id="boton" class="bottons" type="submit" value="Registrar">
 <br>
 <br>


 </section>

   </footer>
 
    <script>
        
    let boton = document.getElementById("boton");   
   boton.onclick = function (){
        alert("ESTO SOLO ES UNA DEMOSTRACIÓN, GRACIAS POR USAR NUESTRO SERVICIO. ")
    }
        
    </script>
   
   
   
   
   
   
   
   
</body>
</html>