
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARRITO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
  <style>
  
  
  bod y{
      
      
      background-color :black;
  }
    
    
    
    
    .A{
    font-size: 2rem;
    line-height: 1;
    text-shadow: 2px 11px 5px rgba(0, 0, 0, 0.5);
    text-align: left;
    font-family: 'cursive';
    color:black;
        }
        
    
    
    
    
    
    
    /* CSS DE LAL LOGO */
    
    .img2{
        width: 70px;
        height: 70px; 
        border-radius: 100px;
        display:center;
        margin: center;
    
    }
    
    
    
    
    
             /* CAJON */
    .Cajon{
        margin :0.2rem;
        margin-top:0.5rem; /* altura de caparación de                                    margen */
       text-align: left;
       border-radius :10px;
       padding :4px;
       curs or :pointer;
       bord er:#12a1d4;
       bor der-style :groove; /* cuadrado */
       margin-bottom :0.2rem; /*SEPARACION DE CAJON*/

    }

    
        
        /* IMAGEN DEL PRODUCTO */ 
        
    .img{
        width:390px;
        height :200px;
        border-radius :1rem;
        margin-top :3rem; /*  BAJAR IMAGEN */
        padding :0.4rem; 
        margin :0.1rem;

    }

        
         /* NOMBRE DEL PRODUCTO */
      h1{  
       color:black ; 
       font-size :1.3rem;
       margin:0rem;
       height :0.4rem;
       padding:0.1rem;
    }
    
    

         /* DESCRICION DEL PRODUCTO */
    h2{
       color:#808080; 
       font-size :14px;
        margin:19px;
        height :0.4rem; separación 
    
    }
    
    
    
    
      /* ------  BOTORES DEL CAJON   ------- */  
    
             /* PRECIO   */
    .P{
       color:black;
       font-size :1rem;
       text-align :left;
       margin:0.1rem;
       padding:0.4rem; 
    
    }
    
          /* CAMTIDAD */
    .Cantidad{
        width: 12%  ;
        background :#fff; /* #12a1e4; #24303c;*/
        padding :2px;
        border-radius:10px;
        margin-bottom:1px;altura entre uno y otro
        border:1px  solid: #1f533c5;
        font-size:15px;
        color:black;
        text-align: center;
        
    }

          /* RESETEAR */
    .Resetear{
             width:4.8rem;
           display: inline-block;
            background:red ;
            color:#fff ;
            padding: 2px;
            border-radius: 10px;
            font-size:15px;
            text-align :center;
           letter-spacing: 0.2px;
   }
        
        .Resetear:hover {
          background:red;
         box-shadow: 0 0 2px red, 0 0 1px red ;
        }
      
      
      
   .Enviar{
            width:10rem;
            display: inline-block;
            background:blue ;
            color:#fff;
            padding: 1px;
            border-radius: 10px;
            text-decoration: none;
            font-size:15px;
            text-align :center;
            text-alig n: right;
            letter-spacing: 0.2px;
    }
    
        .Enviar:hover {
          background: blue;
         box-shadow: 0 0 2px blue, 0 0 1px blue ;
        }
        
        
        /* -------- PEDIDO REALISADO ----->*/
        
            /* BOTON DE PAGAR */
      .BBB{
         
           padding: 9px 50px; ancho del boton
           display: inline-block;
            background: blue ;
            color: white;
            padding: 9px 50px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 10px white;
            box-shadow: 0 0 15px red;
           animation: glow 1.5s infinite alternate;
        }
        
        
        
        .BBB:hover {
            background: red;
            box-shadow: 0 0 25px red, 0 0 40px red;
        }
        @keyframes glow {
            0% { box-shadow: 0 0 9px red; }
            100% { box-shadow: 0 0 9px red, 0 0 9px red; }
        }
    
    
    
    /*.ENUMENU DEL PEDIDO */
    
     .offcanvas-body{
          background-color  :#24303c;          :#2c2b2b; jkkkklmojju
          
      }
    
    

    
    
    .W {
        width: 19rem  ;
        background : #24303c;
        padding :9px;
        border-radius:10px;
        margin-bottom:10px;altura entre uno y otro
        border:1px  solid: #1f533c5;
        font-size:15px;
        color:#fff;
        text-ali gn: center;
        text-align: left;
    }
    
    

    
    .contenedorResumen{
        color:#fff;
        
    }
    
    
    
    .TotalPagar{
        font-size :1rem;
        color:red;
        
    }
    
    
    
    #footer {
      background: rgba(0, 0, 0, 9.9);
      padding: 10px 0;
      font-size: 0.9rem;
      positi on: fixed;
      bottom: 0;
      width: 100%;
      color: #fff;
    }
    
    
    
    
    
        

    
  </style>
  
</head>
   <body>
       
       
       
    <!--     CODIGO DEL MENU    -->
    
<nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid">
     <a href="desarrollo.html">
    <img class="img2" src="https://i.ibb.co/LDG7Gf2d/fotor-ai-2025020222510.jpg"> </a><br>
 <div class="A">EL BATAZO</div>
      <br>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
 <div class="B"><b>CARRITO</b></div>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-start"⁹ tabindex="-1" id="offcanvasNavbar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">SOLISITUD DE PRODUCTOS</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
          <div class="offcanvas-body">
        <ul class="navbar-nav">
            
        


</di v><!--productosDiv-->

</section>
 

<!--Resumen total y pagar -->
<section class="resumen">
    
    
<!-- DE ADENTRO -->
<div class="contenedorResumen"> 
    <div id="resumenProductos"></div>

   
 
  <br>
    <!--Productos Pagar-->
  <div class="TotalPagar">
    <h1>Total a pagar:</h1>
    
    
    <br>
    <br>

    <div id="totalAPagar"></div>

    <label class="N">
    <br>
    <form>
        
<input  class="W"  type="text" min="0" id="producto9" name="producto9" placeholder="Nombre y apellido" required>
  </label>
  
  <label class="N">
<input  class="W"  type="email" min="0" id="producto10" name="producto10" placeholder="Dirección de envio" required>
  </label>
  
  <lable class="N">
<input  class="W"  type="tel" min="0" id="producto11" name="producto11" placeholder="Número del contacto" required>
  </lable>
  
  <br>
  <br>
  <br>
  <a class="BBB" onclick="enviar()" id="enviar" href="#"> HACER PEDIDO
</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  

</div>
     </form>
</nav>
<br> 




     <!-- CONTENIDO DE LOS PRODUCTOS -->
    <form>
        <br>
        <br>
    


        <div class="ProductosDiv">
    <section class="Cajon">
<div class="productoDiv clearfix" id="Divproducto1">
  <img class="img" src ="https://i.ibb.co/60pGsrLn/images-34.jpg" alt="PIZZA  1">
  
 <label class="N"><h1><b> Pizza Napolitana Doble queso</b></h1> 
  <spam  class="D" style="color:#1a1a1a"><h2> Pizza Napolitana con queso blanco , Sabor especial Doble</spam></label></h2>
     <label class="P" id="precio1"> <s> 500.00 cup </s> <spam style="color:red">   350.00 cup </spam> </label> <br>
     
 <input class="Cantidad" type="tel" min="0" id="producto1" name="producto1" placeholder="#"></input>
<input class="Enviar" type="button"  id="btncalcular" name="btncalcular" value="Calcular Precio"> 
 
     <button class="Resetear" type="reset"> resetear</button> 
                          </div>
                             </section>
                             
                             
    <section class="Cajon">
<div class="productoDiv clearfix" id="Divproducto2">
  <img class="img" src ="https://i.ibb.co/4nQWnTr6/5642c4767e7ded5d8a9346b31a63f87b-500x500.jpg" alt="SPAGUETIS 2">
  
 <label class="N"><h1><b> Spaguetis Napolitano Doble</b></h1> 
  <spam  class="D" style="color:#1a1a1a"><h2> Doble racion de spaguetis ( 400g )  Clásico sabor latino Queso Blanco </spam></label></h2>
     <label class="P" id="precio2"> <s> 500.00 cup </s> <spam style="color:red">   300.00 cup </spam> </label> <br>
 <input class="Cantidad" type="tel" min="0" id="producto2" name="producto2" placeholder="#"></input>
 
 <input class="Enviar" type="button"  id="btncalcular" name="btncalcular" value="Calcular Precio">
 
     <button class="Resetear" type="reset"> resetear</button> 
                          </div>
                             </section>





                             
    <section class="Cajon">
<div class="productoDiv clearfix" id="Divproducto3">
  <img class="img" src ="https://i.ibb.co/nqKmVx0p/images-35.jpg" alt="CERVEZA 3">
  
 <label class="N"><h1><b> Cereza Babaria 8.6</b></h1> 
  <spam  class="D" style="color:#1a1a1a"><h2> Cerveza  Exportada bien Fría  Esquisia Babaria  8.6  con servicio de Hielo y baso </spam></label></h2>
     <label class="P" id="precio3"> <s> 900 cup </s> <spam style="color:red">   350.00 cup </spam> </label> <br>
 <input class="Cantidad" type="tel" min="0" id="producto3" name="producto3" placeholder="#"></input> 
 <input class="Enviar" type="button"  id="btncalcular" name="btncalcular" value="Calcular Precio"> 
     <button class="Resetear" type="reset"> resetear</button> 
                          </div>
                             </section>


                          
    <section class="Cajon">
<div class="productoDiv clearfix" id="Divproducto4">
  <img class="img" src ="https://i.ibb.co/rfRJFgwJ/images.jpg" alt="REFRESCO 4">
  
 <label class="N"><h1><b> Refresco </b></h1> 
  <spam  class="D" style="color:#1a1a1a"><h2> Refresco Nacional Ciego Montero sabor a Mate  Frío ,  para refrescar a su gusto </spam></label></h2>
     <label class="P" id="precio4"> <s> 400.00 cup </s> <spam style="color:red">   200.00 cup </spam> </label> <br>
 <input class="Cantidad" type="tel" min="0" id="producto4" name="producto4" placeholder="#"></input>  
 <input class="Enviar" type="button"  id="btncalcular" name="btncalcular" value="Calcular Precio"> 
     <button class="Resetear" type="reset"> resetear</button> 
                          </div>
                             </section>


                   
    <section class="Cajon">
<div class="productoDiv clearfix" id="Divproducto5">
  <img class="img" src ="https://i.ibb.co/fdJ2XCjm/images-31.jpg" alt="HELADO 5">
  
 <label class="N"><h1><b> Helado Nesttlé  </b></h1> 
  <spam  class="D" style="color:#1a1a1a"><h2> Helado de chocolate super delicioso ( 1lt ) Exquisito incluimos afregos de dulces al pedido</spam></label></h2>
     <label class="P" id="precio5"> <s> 1200.00 cup </s> <spam style="color:red">   950.00 cup </spam> </label> <br>
 <input class="Cantidad" type="tel" min="0" id="producto5" name="producto5" placeholder="#"></input>  
 <input class="Enviar" type="button"  id="btncalcular" name="btncalcular" value="Calcular Precio">  
     <button class="Resetear" type="reset"> resetear</button> 
                          </div>
                             </section>


</form>
</section>
<br> 

<footer id="footer">
    
    
    
    
    Disfrute de su pedido
</footer>





<script>
// Created by Oscar Moreno

(function(){
  'use strict';
  document.addEventListener('DOMContentLoaded', function(){


var productoVar = document.getElementById('producto1');

var productoVar2 = document.getElementById('producto2');

var productoVar3 = document.getElementById('producto3');

var productoVar4 = document.getElementById('producto4');

var productoVar5 = document.getElementById('producto5');

var productoVar9 = document.getElementById('producto9');

var productoVar10 = document.getElementById('producto10');

var productoVar11 = document.getElementById('producto11');





//botones

var calcular = document.getElementById('btncalcular');

var pagar = document.getElementById('btnpagar');



//funciones productosDiv

productoVar.addEventListener('blur', calcularProductos);

productoVar2.addEventListener('blur', calcularProductos);

productoVar3.addEventListener('blur', calcularProductos);

productoVar4.addEventListener('blur', calcularProductos);

productoVar5.addEventListener('blur', calcularProductos);


productoVar9.addEventListener('blur', calcularProductos);

productoVar10.addEventListener('blur', calcularProductos);


productoVar11.addEventListener('blur', calcularProductos);



//funciones botones
calcular.addEventListener('click', calcularProductos);

//pagar.addEventListener('click', pagarProductos);

//divs

var resumen = document.getElementById('resumenProductos');

var pagar = document.getElementById('totalAPagar');






function calcularProductos(event){
  event.preventDefault();
  var productos1 = parseInt(productoVar.value, 10) || 0,
      productos2 = parseInt(productoVar2.value, 10) || 0,
      productos3 = parseFloat(productoVar3.value, 10) || 0,
      productos4 = Number(productoVar4.value, 10) || 0,
      productos5 = Number(productoVar5.value, 10) || 0;



     if ( (productos1 < 0) + (productos2 < 0) + (productos3 < 0) + (productos4 < 0) + (productos5 < 0)) {
       alert("No puedes elegir un producto en signo negativo");

     }else{
      var totalPagar = (productos1 * 350)
      + (productos2 * 300) + (productos3 * 350)
      + (productos4 * 200) + (productos5 * 950);

      console.log("Total a pagar: $" + totalPagar);


      pagar.innerHTML = " $" + totalPagar.toFixed(2);
      pagar.style.display = "block";


}//else




    var lista_productos = [];

    if(productos1 >= 1){
       lista_productos.push("Elegiste: " + productos1 + " PIZZA");

    }

    if(productos2 >= 1){
   lista_productos.push("Elegiste: "+ productos2 + " SPAGUETIS ");

   }

      if(productos3 >= 1){
        lista_productos.push("Elegiste: "+ productos3 + " CERVEZA");
      }

      if(productos4 >=1 ){
        lista_productos.push("Elegiste: "+productos4 + " REFRESCO");
      }
      
      if(productos5 >=1 ){
        lista_productos.push("Elegiste: "+productos5 + "HELADO ");
      }

   else{
      console.log("Aun no agregas productos a tu Carrito");
      resumen.style.display = "block";
      var h1Element = document.createElement("H1");
      var textNoCarrito = document.createTextNode("Aun no añades productos a tu carrito");
      h1Element.appendChild(textNoCarrito);
      h1Element.setAttribute('class', 'pagarProductos');
      resumen.innerHTML += h1Element;
    }


    console.log(lista_productos);




    resumen.innerHTML = '';
  
  
  for (var i = 0; i < lista_productos.length; i++){


              resumen.style.display = "block";
          resumen.setAttribute('class', 'pagarProductos');
          resumen.innerHTML += lista_productos[i] + "<br/>" + "<br/>";

      }

  }

  });
})();
    
    
</script>


 <script>
           function enviar() {
             
            
             const  producto1  = document.getElementById('producto1').value;
             
             
             
             const  producto2  = document.getElementById('producto2').value;
            
             
             const  producto3  = document.getElementById('producto3').value;
             
             const  producto4  = document.getElementById('producto4').value;
            
            
            
             const  producto5 = document.getElementById('producto5').value;
            
            
const  producto9 = document.getElementById('producto9').value;
            
            
const  producto10 = document.getElementById('producto10').value;
            
            
            
             const  producto11 = document.getElementById('producto11').value;
            
                        
             
            
             
             
             
           
            
            
            const enviar = document.getElementById('enviar');
            

            let mensaje = `https://api.whatsapp.com/send?phone=+5353571569&text=
            
                                                   *PIZZA*: ${producto1}%20     
    
   
                                                                                                   *SPAGUETIS*: ${producto2}%20
     
   
                            
        *CERVESA*: ${producto3}%20 
        
                                                            *REFRESCO*: ${producto4}%20
          
                                                      *HELADO*: ${producto5}%20
                                 
                                                       *NOMBRE*: ${producto9}%20
     
   
                            
        *DIRECCIÓN*: ${producto10}%20 
        
                                                            *TELEFONO*: ${producto11}%20
        
                                                                                   `
          
              enviar.href = mensaje;
        }
    
    
    </script>
    
  
  







<scr ipt type="text/javascript" lang="javascript" src="js/scripts.js"></script>



  </body>
</html>

     




    






 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   </body>
</html>
