<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indicaciones</title>
  
  
  <style>
      
body{
background-color :#1a1a1a;
        
    }
    
    
     /* FONDO DEL MENU LATERAL*/
    .offcanvas{
        background-color :black;
         border-radius :1rem;
    }
    
      
  .offcanvas-header{
        text-align :center;
        background-color : #fffff4 ; arriba
        color:black;
        font-family :cursive;
        font-size :1.9rem;
      height: 5.5rem; 
text-shadow: 2px 11px 5px rgba(0, 0, 0, 0.5);
    }


    
    /* PASOS A SEGUIR */
 .projects { 
        counter-reset: project-counter;
        color:#d0d0d0;
    }
   
   
   .introduction1 {
        font-family: 'Crimson Pro', serif;
        font-size: 22px;
        color: #d0d0d0;
        padding: 25px;
        background: #252525;
        border-radius: 3px;
        border-left: 4px solid #c5a47e;
        margin: 30px 0;
    }
    
    
    .project-title1 {                                        font-family: 'Montserrat', sans-serif;
        line-height:1;            
        font-size: 24px;
        color: #c5a47e;
        margin: 25px 0 15px;
        padding-left: 2px;
        position: relative;
   }
    

  .project-description1 { tex del dato
        font-family: 'Crimson Pro', serif;
        font-size: 18px;
        color: #b0b0b0;
        margin-left: 35px;
    border-left: 2px solid #3d3d3d;linea vertical 
        padding-left: 20px;
    }
    
   .pasos{
     width:310px;
        height :¹130px;
        margin :1rem;
    }
    
  
    
    
      
      
      
      
      
      
  </style>
  </head>
  <body>
      
       <div class="offcanvas-body">
        <ul class="navbar-nav">
            
    

    <p class="introduction1">Sigue los siguientes pasos para realizar su  pedido correctamente  </p>
    <hr>
  <div class="projects">
     <div class="project-title1"> Paso 1</div>
     <p class="project-description1">
Seleccione La Tienda para Navegar o comprar los productos :<br> Eje en la imagen siguiente  </p>
    <img class="pasos"   src="https://i.ibb.co/QjX7vgw4/Image-1749301791987.png">

<br>
            <hr>
            
            <br>
   <div class="project-title1">Paso 2</div>
    <p class="project-description1">
  Seleccione la cantidad de mercancia que desees llevar Para su domicilio <br>
  Eje: en la imagen siguiente
  </p>
  <img class="pasos" src="https://i.ibb.co/01GVf1k/Image-1749303244915.png">
            <hr>
            
            <br>
            
 <div class="project-title1">Paso 3</div>
    <p class="project-description1"> 
Seleccione el boton comprar, esta opción hará que se calcule automaticamente los productos seleccionado, y saldra en el apartado PAGAR<br>
Eje: en la imagen siguiente 
</p>
     <img class="pasos" src="https://i.ibb.co/N2B7RxXJ/Image-1749303526511.png">      
           <hr>
           <br>
    <div class="project-title1">Paso 4</div>
         <p class="project-description1">     
Al seleccionar el Boton PAGAR saldra un apartado con la factura a pagar y los productos seleccionado <br> rellene el formulario 
y envíelo presionando el boton </br>
Eje: </p>
<img class="pasos" src="https://i.ibb.co/v40NKCsj/Image-1749303825308.png">
         <hr>
           </div>
               <br>
 <div class="project-title1">Paso 5</div>
         <p class="project-description1">     
Saber más sobre el proyecto FGstudio, <br> Presiones el logo en el borde superior isquierdo
Eje: </p> 
<img class="pasos" src="https://i.ibb.co/k6V9LwHJ/Image-1749304661295.png">
         <hr>
           </div>
                <br>
 

         <hr>
           </div>
               </nav>
<br>
<br>
      
      
      
      
      
      
      
      
      
      
  </body>
  </html>