<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  
  <style>
    
    
    
   
  /* Estilo general */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
background: linear-gradient(45deg, #3133e9, #fff);
      color:black;
      text-align: center;
    }
    
    
    
    /* Sección principal */
    #main {
      margin-top: 100px;
      padding: 50px 20px;
    }

    #main h2 {
      font-size: 1.7rem;
      text-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5);
    }
    
     
    #main p {
      font-size: 1.3rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      text-align :center;
    }
    
    
    
    
    
    
  </style>
  
</head>
   <body>
    <header id="header">
<br>
    <main id="main">
     <h2>¿Qué es una página en un sitio web?</h2>

     <p>Las páginas web son documentos escritos en lenguaje de marcado de hipertexto (HTML) y se accede a ellos a través de navegadores web como Chrome, Google, Firefox y otros.</p>
<br>
<br>

     <h2>funciones de una  página web</h2>
<P>La tarea fundamental de toda página web es brindar al usuario cierta información y permitirle llevar a cabo diferentes trámites y acciones en línea. Algunas páginas tienen un espíritu más documental o educativo, mientras que otras son más interactivas, ya que ofrecen videojuegos, compras en línea, servicios de citas, trámites institucionales, entre otros.
     <br>

Por otro lado, las páginas web son el instrumento a través del cual una empresa, organización o particular puede tener presencia en internet. En ese sentido, se intenta que un portal sea fácil de encontrar, ameno e intuitivo en su diseño, para garantizar la permanencia del usuario y contribuir con la fidelización de la clientela. </p>
          
          
          </main>
      </header>
   </body>
</html>
  