<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  
  <style>
    
  /* Estilo general */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
background: linear-gradient(45deg, #3133e9, #fff);
      color:black;
      text-align: center;
    }
    
    
    
    /* Sección principal */
    #main {
      margin-top: 100px;
      padding: 50px 20px;
    }

    #main h2 {
      font-size: 1.7rem;
      text-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5);
    }
    
      
    

    #main p {
      font-size: 1.3rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }
    
    
    
  </style>
  
</head>
   <body>
       
       <main  id="main">
           <h2> Que es FGstudio</h2>
           
           <p> FGstudio es una Empresa Diseñada con un enfoque único y exclusivo en el marquetin dijital, su propósito es la promoción de Proyectos Audiovisuales y la publisidad de pequeñas y medianas empresas o negocios que necesiten de una promosion, con el fin  de reconocer su marca de forma profesional a través de un sitio web, donde el usuario pueda exponer las características y enfoque de su proyecto con la garantía de darle un impulso a nivel internacional <br>
           Contamos con un equipo de Freenlacer diseñadores de paginas web y desarrolladores de APP  para garantizar una mejor interfax en los sitios de cada usuario por individual y garantizar las exigencias  de cada cliente <br>
       Nuestra empresa brinda un enfoque más profesional a las promociones de su proyecto. no vendemos , hacemos que su venta sea más comercial e internacional    </p>
           
          
           
       </main>

     

   </body>
</html>