<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  
  <style>
    
  /* Estilo general */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;

background: linear-gradient(45deg, #3133e9, #fff);

      color:black;
      text-align: center;
    }
    
    
    
    /* Sección principal */
    #main {
      margin-top: 100px;
      padding: 50px 20px;
    }

    #main h2 {
      font-size: 1.7rem;
      text-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5);
    }
    
     

      
    

    #main p {
      font-size: 1.3rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }
    
    
    
  </style>
  
</head>
   <body>
    
       <main id="main">
           
           <h2>  Como adquirir su propia página web </h2>
           
           
           
      <p> No es nesesario tener que instalar absolutamente nada, ni app de terceros, Solo deves de adquirir su URL una ves que ayas contactados con <a href="registro.html"> FGstudio  </a></p><br>
           
           <p> Queremos que sepa de que una vez que usted adquiera una web para sus proyectos será De su propiedad donde solo usted como propietario o su proveedor podrán realizar cambios en su estructura de ser nesesario </p>
           
         <br> 
         <br>
         
         
      <h2>  Paso 1  </h2>
         
       <p> Si no tienes un subdominio, nosotros le proporcionaremos uno o los que sean necesarios según el interes del cliente y llevara  el nombre Seleccionado por su dueño.</p>
       <br>
       <br>
         
         
        <h2> Paso 2 </h2>
         
         <p>los archivos creados serán depositado en su alojamiento, donde solo el cliente podrá acceder al codigo fuente , evitando asi algún asiente al manipular el contenido </p>
           
           
           <br>
           <br>
           <h2> Paso 3 </h2>
           
           <p> Una ves nuestra empresa se contacte con el cliente y haiga  adquirido el subdominio , podrá colocarlo en sus respectivas tarjetas de pepresentación o cualquier sitio de Internet  para logra una meyor publisidad ,</p>
           
    
     
           
           <br>
           <br>
           
           
       </main>
     

   </body>
</html>