<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  
  <style>
    
  /* Estilo general */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;

background: linear-gradient(45deg, #3133e9, #fff);
      color:black;
      text-align: center;
    }
    
    
    
    /* Sección principal */
    #main {
      margin-top: 100px;
      padding: 50px 20px;
    }

    #main h2 {
      font-size: 1.7rem;
      text-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5);
    }
    
      #main h3 {
      font-size: 2.1rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }

      
    

    #main p {
      font-size: 1.3rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }
    
    
    
  </style>
  
</head>
   <body>
    

     <main id="main">
            <h2> que es un freenlancer </h2>
         
         <br>
         
<p>Un trabajador profesional autónomo, Enfocado espesificamemte en el campo de la informática,  Diseñando páginas web, Software y APP con erramiemta de lenguajes complejos de programación como Javascrip, Payton, C++ y otros, inclullendo el HTML y el CSS  </p>
         
         
         
     </main>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
   </body>
</html>