<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEDIDOS </title>
  <style>
    /* Estilo general */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(080deg,#ffc, #4a5a5a);
      color:black;
      text-align: center;
    }

    /* Encabezado */
    #header {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      position: fixe d;
      width: 100%;
      top: 0;
      z-index: 10;
    }

    #header h1 {
      font-size: 3rem;
      letter-spacing: 3px;
      color: #ffe600;
      margin: 0;
      text-shadow: 2px 16px 5px rgba(0, 0, 0, 0.5);
     }
      



    /* Pie de página */
    #footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 1px 0;
      font-size: 0,3rem;
      position: fixe d;
      bottom: 0;
      width: 100%;
      color: #fff;
    }

    /* Botones */
    .ENVIAR {
      display: inline-block;
      padding: 20px 50px;
      font-size: 1rem;
      text-decoration:red;
      color: black;
      background-color: #ffc;
      border-radius: 25px;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    #button:hover {
      background-color: #1a1a1a;
      transform: scale(1.1);
      color :#fff;
    }

    /* Caja destacada */
    #highlight {
      background-color: rgba(255, 255, 255, 0.2);
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    
    
    
    
    
    /*  Label  */
    
    .A{
     font-size: 2rem;
      text-shadow: 2px 18px 5px rgba(0, 0, 0, 0.5);
    color:#fff;
    
    }


    .B{
      font-size: 1.7rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      color:black;
    
    }
    

      .C{
      font-size: 2rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
      
    
       .D{
      font-size: 1.7rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
    
    
       .E{
      font-size: 1.4rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
    
       .F{
      font-size: 1.4rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
    
       .G{
      font-size: 1.4rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
    
    
       .H{
      font-size: 1.4rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
    
    
       .I{
      font-size: 1.4rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    
      }
      
      
       .J{
      font-size: 0.8rem;
      text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    
      }
    
    
    
    /* Input */
    .nombre{
    width: 250px; /* Ancho */
    height: 5px; /* Alto */
    font-size: 18px; /* Tamaño del texto dentro del input */
    padding: 10px; /* Espaciado interno */
        
    }
    
    
    
    .tel{
    width: 250px; /* Ancho */
    height: 5px; /* Alto */
    font-size: 18px; /* Tamaño del texto dentro del input */
    padding: 10px; /* Espaciado interno */
        
    }
    
    
    
    .email {
    width: 250px; /* Ancho */
    height: 5px; /* Alto */
    font-size: 18px; /* Tamaño del texto dentro del input */
    padding: 10px; /* Espaciado interno */
        
    }
    
  
    
    .text {
    width: 250px; /* Ancho */
    height: 5px; /* Alto */
    font-size: 18px; /* Tamaño del texto dentro del input */
    padding: 10px; /* Espaciado interno */
        
    }
    
    

      
       .boton {
      display: inline-block;
      padding: 9px 50px; ancho del boton
      font-size: 1rem;
      text-decoration: none;
      color:black;
      background-color:#ffc;
      border-radius: 10px; curvatura del boton
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    
    
    
    
    
    
    
    

  </style>
</head>
<body>
    <div>
<img src="https://i.ibb.co/5h7Yq3gB/20250212-172322.jpg"width="380">
    <br>
 <form action="https://formspree.io/f/xpwqjljy" method="POST">
        <header>
            <br>
 <label class="A"> HAGA SU PEDIDO DE PIZZA </label>
    </header>
    <br>
    <br>
    <br>
    <br>
    
    
<label class="B"> OFERTAS DE PIZZA </label>
   <br>
   <br>
   <br>
   <br>
    
<input type="radio">PIZZA 
<select name="PEDIDO DE PIZZA">
    <br>
    <br>
      <option> MENÚ </option>
               <br>
      <option> JAMON </option>                           <option> QUESO </option>
      <option> NAPOLITANO </option>
      <option> MIXTA </option>
       <option> FAMILIAR</option>                          <option> ACEITUNA</option>
      <option> CEBOLLA</option>
      <option> CHORIZO </option>
            </select>
              <br>
              <br>
              <br>
<label class="C"> CANTIDAD</label>
<br>
<input type="tel" name="CANTIDAD DE PIZZA " placeholder ="CANTIDAD"></input>
              <br>
              <br>
<input type="radio">AGREGOS
<select name="AGREGOS DE PIZZA  ">
    <br>
    <br>
      <option> MENÚ </option>
               <br>
      <option> JAMON </option>                           <option> QUESO </option>
      <option> ATÚN </option>
      <option> CHORIZO </option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
             
<label class="D"> RELLENE EL FORMULARIO PARA <br> SU PEDIDO</label>
            <br>
            <br>
            <br>
            <br>

    <label class="E"> Nombre y Apellido </label>      <br>
    <br>
<input class="nombre" name ="NOMBRE" placeholder="Nombre y Apellido "></input>
<br>
<br>
<br>
<br>
<br>
 <label class="F">Número de Contacto</label>
<br>
<br>
<input class="nombre" type="tel"  name="TELEFONO" placeholder ="Número de Contacto"></input>
    <br>
    <br>
    <br>
    <br>
    <br>
    <label class="G">Email</label>
    <br>
    <br>
    <input class="email" type="email" name="CORREO" placeholder ="Ejemplo@gmail.com"></input>
    <br>
    <br>
    <br>
    <br>
    <br>
    <label class="H">Dirección de envío </label>
    <br>
    <br>
    <input class="text" name="Dirección de Envio" placeholder ="Direccion de Envio" required ></input>
    <br>
    <br>
    <br>
    <br>
    <br>
    <label class="I"> Comentario</label>
    <br>
    <br>
    <textarea cols="40" rows="6" id="comentario" name="comentario"    placeholder="Ingrese algún pedido en específico"></textarea>
    <br>
    <br>
    
    
<button  id="boton" class="boton">ENVIAR</button>
        
 
           
      
    <script>
        
    let boton = document.getElementById("boton");   
   boton.onclick = function (){
        alert("SU PEDIDO NO SE ENVIARÁ DEVIDO A QUE SOLO ES UNA DEMOSTRASIÓN ,  GRACIAS POR USAR NUESTRO SERVICIO   ")
    }
        
    </script>
           
           
     </form>
     
     
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <footer id="footer">
         <br>
         <br>
    <label class="J">ESTO SOLO ES UNA DEMOSTRACIÓN</label>
    <br>
    <br>
    <br>
     </footer>
     </div>
</body>
</html>