<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito Estilo</title>
  <style>
  
    /* Estilo general */
    body {
margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(050deg, #0.0.0.3, #0.0.0.6);
      color: black;
      text-align: center;
    }
        

    /* Encabezado */
    #header {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      position: fixe d;
      width: 100%;
      top: 0;
      z-index: 10;
      }
    

    #header h1 {
      font-size: 2.5rem;
      letter-spacing: 9px;
      color:0;
      margin: 0;
      font-size: 2rem;
      text-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5)
    }
      

    /* Pie de página */
    #footer {
      background: rgba(0, 0, 0, 0.9);
      padding: 10px 0; tamaño del footer
      font-size: 0.9rem;
      position: fixe d;
      bottom: 0;
      width: 100%;
      color: #fff;
    }

    /* Botones */
    #button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1rem;
      text-decoration: none;
      color: #fff;
      background-color: #3133e9;
      border-radius: 25px;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    #button:hover {
      background-color: #bcbcbc;
      transform: scale(1.1);
    }

    /* Caja destacada */
    #highlight {
      background-color: rgba(0.0.0.0.3);
      border:1px solid #fff;
      border-radius: 9px;
      padding: 1px;
      margin: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      box-shadow:2px 10px 20px  #000;
    }

     

      .A{
      font-size: 2rem;
      letter-spacing: 4px;
      color:0;
      margin: 0;
      text-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5)
    }


        
     .B{
         
      font-size: 1.3rem;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
     }  
         
        
        
        
      .C{
     font-size: 1rem;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      color:#fff;
     }  
         
          
      .E{
     font-size: 1rem;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      color:#fff;
     }  
         
        
        
        
        
        
    
  </style>
</head>
<body>
    
   <div>
       
    <header id="header">
        <br>
      <h1> CASA DE RENTA </h1>
      </header>
      <br>
      <br>
      
         <section>
      <div>
        <div id="highlight">
 <label class="A"> CASA DE YOLANDA</label>
             <br>
             <br>
<img src="https://i.ibb.co/k2x53qcL/images-18.jpg"width="300" height="200">
          <br>
        <label class="B">Si deseas un lugar tranquilo y como para ospedarse te invito a que visites mi Renta. Ofrecemos seguridad , tranquilidad , comodidad y Otros , ¿quieres saver más ,  visitenos </label>
             <br>
              <br>
              <button id="button">
 <a href="habitación1"><labe class="C">VISITENOS</label></a>
      </div>  
           </section>
           
         <br>

         <section>

 <div>
        <div id="highlight">
 <label class="A"> CASA DE MAYDA  </label>
             <br>
             <br>
<img src="https://i.ibb.co/hJZZthsk/images-21.jpg"width="300" height="200">
          <br>
        <label class="B">Si deseas un lugar tranquilo y como para ospedarse te invito a que visites mi Renta. Ofrecemos seguridad , tranquilidad , comodidad y Otros , ¿quieres saver más ,  visitenos </label>
             <br>
              <br>
              <button id="button">
 <a href="habitación1"><labe class="C">VISITENOS</label></a>
      </div>  
        </section>
        
        <br>

         <section>

 <div>
        <div id="highlight">
 <label class="A"> CASA DE ELSY</label>
             <br>
             <br>
<img src="https://i.ibb.co/9BMc2Nw/images-17.jpg"width="300" height="200">
          <br>
        <label class="B">Si deseas un lugar tranquilo y como para ospedarse te invito a que visites mi Renta. Ofrecemos seguridad , tranquilidad , comodidad y Otros , ¿quieres saver más ,  visitenos </label>
             <br>
              <br>
              <button id="button">
 <a href="habitación1"><labe class="C">VISITENOS</label></a>
      </div>  
        </section>
        
        <br>

         <section>

 <div>
        <div id="highlight">
 <label class="A"> CASA DE FRANK </label>
             <br>
             <br>
<img src="https://i.ibb.co/Z64fkm8X/90d8cc39a267a52fa94a3579a87f9b53.jpg"width="300" height="200">
          <br>
        <label class="B">Si deseas un lugar tranquilo y como para ospedarse te invito a que visites mi Renta. Ofrecemos seguridad , tranquilidad , comodidad y Otros , ¿quieres saver más ,  visitenos </label>
             <br>
              <br>
              <button id="button">
 <a href="habitación1"><labe class="C">VISITENOS</label></a>
      </div>  
        </section>
        
        <br>
        <br>








      <footer  id="footer">
          <br>
          <br>
          <br>
              <label class="E"> Uste también Podria tener su propio catalogo y promover un prollecto en internet</label>
              <br>
              <br>
              <br>
              <br>
              
                 <label class="D"> NO ESPERES MAS AGREGA UNA PAGINA WEB A SU TARGETA DE NEGOSIO Y AGALO VIRAL EN TODA LA INTERNER</label>
              <br>
              <br>
              <br>
              <br>
            
          
<a href="https://wa.me/5353571569?">AYUDA</a>

              
              <br>
              <br>
              <br>
              <br>
      </footer>

    
</body>
</html>